# ClipCopy

./: .gitignore  ClipClop.sln  ClipCopy.sln  LICENSE  README.md
ClipClop/: ClipClop.csproj  MainActivity.cs
ClipClop/Activities/: ReceiveTextActivity.cs
ClipClop/Resources/layout/: activity_main.xml
ClipClop/Resources/values/: strings.xml  styles.xml
ClipClop/Resources/values-pl/: strings.xml
ClipCopy/: AndroidManifest.xml  ClipCopy.csproj  ConnectionString.cs  Constants.cs  DatabaseContext.cs  MainActivity.cs  Program.cs
ClipCopy.Database/: ClipCopy.Database.csproj  DatabaseContext.cs  IConnectionString.cs
ClipCopy.Database/Migrations/: 20230818215849_Init.Designer.cs  20230818215849_Init.cs  DatabaseContextModelSnapshot.cs
ClipCopy.Database/Models/: ClipEntry.cs
ClipCopy/Activities/: MainActivity.cs  ReceiveTextActivity.cs
ClipCopy/Database/: ConnectionString.cs
ClipCopy/Resources/: Localization.Designer.cs  Localization.pl-PL.Designer.cs  Localization.pl-PL.resx  Localization.resx
ClipCopy/Resources/Localizations/: Localization.Designer.cs  Localization.pl-pl.resx  Localization.resx
ClipCopy/Resources/layout/: activity_main.xml
ClipCopy/Resources/values/: strings.xml
ClipCopy/Resources/values-pl/: strings.xml
ClipCopy/Services/: IUserPreferences.cs
ClipCopy/ViewModels/: MainPageViewModel.cs  SettingsPageViewModel.cs
ClipCopy/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
